NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1973a50cbdabce
MAIL_PASS=8f19451c89a157

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://ba1ba1bb32b24420b9e5719804debeb6@sentry.io/1437322
